<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Josh's Github IO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

<header class="site-header">
  <h1><a href="/">Josh's Github IO</a></h1>

  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
  </nav>
</header>

<main class="content">
  <article class="page">

<h1>About</h1>

<p>Hi I’m Josh, a husband and Software Engineer currently living in Nevada.</p>

<p>I work at Vasion where I help make digital transformation attainable for everyone.</p>

<p>I spend my time hanging out with my better half, playing video games or DND, lifting, reading, and studying whatever I find interesting in a given day (lately it’s been Philosophy).</p>

<p>At some point I’ll link my GoodReads, LetterBoxd, and other things.</p>



</article>
</main>

<footer class="site-footer">
  <p>© 2026 Josh Gerontis</p>
</footer>

</body>
</html>